[
  {
    "id": "STARTER",
    "composer": "R6EBVOTHBVFOLFX3E2QRI347F4",
    "docs": {
      "data": "1edKsNNFMcAIHXnLfpdra5FBi_RPxZDApXucVNaW1KIA"
    },
    "s3": "storage/inquirer/projects/2022/02/covid-tiers/1646063546627/assets"
  }
]